<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Basics</title>
    <style>
        h2{
          color: white;
          padding: 10px;  /* Spacing Inside  the Element*/
          background-color: black;
          margin: 0px;
        }
        .js{
            color: red;
        }
        .css{
            color: blue;
        }
        .css2{
            color: red;
        }
        .css3{
            color: green;
        }
        body{
            background-color:  rgb(209, 200, 200);
            margin: 0px;
        }
        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>CSS Basics</h1>

    <!--
        1.Inline    CSS
        2.Internal  CSS
        3.External  CSS
    -->

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, sit! Aperiam pariatur consequuntur modi totam minus deleniti dolores nostrum, cum obcaecati exercitationem, explicabo ullam officia impedit voluptates ducimus accusamus architecto nemo natus eum maxime excepturi repudiandae quas! Aliquam minus, sequi veritatis atque id, corporis nemo a ex architecto maxime quibusdam esse eligendi voluptatem nam harum, vitae ad expedita? Dolor aliquid voluptate ea? Sunt itaque cum nulla ipsa doloremque delectus molestias quos incidunt, dolor optio culpa necessitatibus nostrum quasi odio. Molestias et libero placeat a ab, vitae consequuntur animi quas illum odio aspernatur! Explicabo nam error exercitationem delectus non minima sapiente.</p>
    <h2><span class="css">C</span><span class="css2">S</span><span class="css3">S</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, sit! Aperiam pariatur consequuntur modi totam minus deleniti dolores nostrum, cum obcaecati exercitationem, explicabo ullam officia impedit voluptates ducimus accusamus architecto nemo natus eum maxime excepturi repudiandae quas! Aliquam minus, sequi veritatis atque id, corporis nemo a ex architecto maxime quibusdam esse eligendi voluptatem nam harum, vitae ad expedita? Dolor aliquid voluptate ea? Sunt itaque cum nulla ipsa doloremque delectus molestias quos incidunt, dolor optio culpa necessitatibus nostrum quasi odio. Molestias et libero placeat a ab, vitae consequuntur animi quas illum odio aspernatur! Explicabo nam error exercitationem delectus non minima sapiente.</p>
    <h2 >Java <span class="js">Script</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, sit! Aperiam pariatur consequuntur modi totam minus deleniti dolores nostrum, cum obcaecati exercitationem, explicabo ullam officia impedit voluptates ducimus accusamus architecto nemo natus eum maxime excepturi repudiandae quas! Aliquam minus, sequi veritatis atque id, corporis nemo a ex architecto maxime quibusdam esse eligendi voluptatem nam harum, vitae ad expedita? Dolor aliquid voluptate ea? Sunt itaque cum nulla ipsa doloremque delectus molestias quos incidunt, dolor optio culpa necessitatibus nostrum quasi odio. Molestias et libero placeat a ab, vitae consequuntur animi quas illum odio aspernatur! Explicabo nam error exercitationem delectus non minima sapiente.</p>
   
</body>
</html>